import random

import yadb
from discord.ext import commands
from pixivpy_async import PixivAPI, PixivClient

config = price.Config('pixiv').load()
client = PixivClient()
api = PixivAPI(client=client.start())

def setup(bot: yadb.Bot):
	bot.loop.create_task(api.login(refresh_token = config.refresh_token))

@commands.command()
@commands.is_nsfw()
async def pixiv(ctx: yadb.Context, *, query: str) -> None:
	'''поиск по pixiv.'''

	params = {
		'query': query,
		'per_page': 1,
		'mode': 'exact_tag',
		'types': ['illustration', 'ugoira']
	}

	if len(query.split(' ')) > 1: params['mode'] = 'tag'
	
	while True:
		resp = await api.search_works(**params)
		if resp['status'] == 'failure':
			await api.login(refresh_token=api.refresh_token)
			continue
		break
	
	page_count = resp['pagination']['total']
	if page_count == 0:
		await ctx.send('Ничего не найдено.')
		return
	else:
		params['page'] = random.randint(1, page_count)
	
	resp = await api.search_works(**params)
	image_url = resp['response'][0]['image_urls']['large']
	title = resp['response'][0]['title']
	author = resp['response'][0]['user']['name']
	tags = ' '.join(resp['response'][0]['tags'])

	embed = price.Embed(ctx.channel)
	embed.add_field(name='Название', value=title, inline=False)
	embed.add_field(name='Автор', value=author, inline=False)
	embed.add_field(name='Теги', value='```\n{}\n```'.format(tags), inline=False)
	embed.set_image(url=image_url)
	
	await embed.send()

	#filename = image_url.split('/')[-1]
	#async with price.vk.bot.http.session.get(image_url, headers = {'Referer': 'https://app-api.pixiv.net/'}) as resp:
	#file = NamedBytesIO(filename, await resp.read())
	#await ctx.send(msg, attachments=[file])

@pixiv.error
async def error_handler(ctx, error):	
	if isinstance(error, commands.MissingRequiredArgument):
		await price.utils.send_error(ctx.channel, 'Не указаны теги')
		return
